<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    div.grid-container {
      background: black;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
      width: 748px;
      height: 748px;
    }

    div.red {
      background: #E72F24;
    }

    div.white {
      background: #F0F1EC;
    }

    div.black {
      background: #232629;
    }

    div.blue {
      background: #004592;
      border-bottom: 10px solid black;
    }

    div.yellow {
      background: #F9D01E;
    }

    div[id="02"] {
      grid-area: 1 / 2 / 2 / 5;
    }

    div[id="03"] {
      grid-area: 2 / 1 / 4 / 2;
    }

    div[id="04"] {
      grid-area: 2 / 2 / 4 / 4;
    }

    div[id="05"] {
      grid-area: 2 / 4 / 3 / 5;
    }

    div[id="06"] {
      grid-area: 3 / 4 / 5 / 5;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="grid-container">
    <div class="item red" id="01">
    </div>
    <div class="item white" id="02">
    </div>
    <div class="item white" id="03">
    </div>
    <div class="item white" id="04">
    </div>
    <div class="item blue" id="05">
    </div>
    <div class="item white" id="06">
    </div>
    <div class="item white" id="07">
    </div>
    <div class="item yellow" id="08">
    </div>
    <div class="item black" id="09">
    </div>
  </div>
</body>

</html>