<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    div.flag {
      background: #CE1126;
      width: 900px;
      height: 600px;
      position: relative;
    }

    div.flag > div {
      background: #002868;
      width: 100%;
      height: 50%;
      position: absolute;
      top: 25%;
    }
    
    div.flag div div {
      background: white;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      position: absolute;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
    }

    div.flag > p {
      font-size: 5rem;
      margin: 0;
      position: absolute;
      top: 12.5%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
    }

    div.flag div div p {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    div.flag p {
      font-size: 5rem;
      margin: 0;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>